# vpeodometer

Vpedometer/app/: build.gradle  proguard-rules.pro
Vpedometer/app/src/androidTest/java/com/vincent/vpedometer/: ExampleInstrumentedTest.java
Vpedometer/app/src/main/: AndroidManifest.xml
Vpedometer/app/src/main/assets/map/: fullmap.tmx  map.tmx
Vpedometer/app/src/main/java/com/vincent/vpedometer/base/: BaseActivity.java  StepMode.java
Vpedometer/app/src/main/java/com/vincent/vpedometer/config/: MyConstants.java
Vpedometer/app/src/main/java/com/vincent/vpedometer/dao/: MyDBOpenHelper.java  ShutDownDao.java
Vpedometer/app/src/main/java/com/vincent/vpedometer/pojo/: BaseElement.java  ChartData.java  Fighter.java  GameCharecter.java  RemoteSkill.java  ShowFighter.java  ShowSkill.java  ShutDown.java  Skill.java  StepData.java  TheFighter.java  User.java
Vpedometer/app/src/main/java/com/vincent/vpedometer/receiver/: BootCompleteReceiver.java
Vpedometer/app/src/main/java/com/vincent/vpedometer/services/: StepInAcceleration.java  StepInPedometer.java  StepService.java
Vpedometer/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  before_or_after_calendar_layout.xml  layout_chat.xml  layout_gamelist.xml  layout_home.xml  layout_information.xml  layout_main.xml  layout_map.xml  layout_menu.xml  layout_more.xml  layout_password.xml  layout_photo.xml
Vpedometer/app/src/main/res/menu/: activity_main.xml
Vpedometer/app/src/main/res/values/: colors.xml  strings.xml
Vpedometer/app/src/test/java/com/vincent/vpedometer/: ExampleUnitTest.java
(+48 files in other folders)
