<?xml version="1.0" encoding="utf-8"?>
<com.vincent.vpedometer.ui.view.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
                                          android:id="@+id/slideMenu"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:background="@drawable/bg"
    >

    <!-- left layout -->
    <include layout="@layout/layout_menu"/>
    <!-- mian layout -->
    <include  layout="@layout/layout_main"/>


</com.vincent.vpedometer.ui.view.SlideMenu>